# spring-mongo-test

./: README.md  pom.xml
src/main/java/com/amitgaur/sample/app/: InitMongoService.java
src/main/java/com/amitgaur/sample/app/config/: ConnectionConfig.java  MongoConfig.java
src/main/java/com/amitgaur/sample/app/controller/: MediatorController.java  UserController.java
src/main/java/com/amitgaur/sample/app/dto/: UserListDTO.java
src/main/java/com/amitgaur/sample/app/model/: Role.java  User.java
src/main/java/com/amitgaur/sample/app/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/amitgaur/sample/app/service/: UserService.java
src/main/java/com/amitgaur/sample/app/util/: PasswordUtil.java
src/main/java/com/amitgaur/spring/app/: AppMain.java
src/main/java/com/amitgaur/spring/app/config/: AppConfig.java
src/main/java/com/amitgaur/test/model/: Person.java  PersonFactory.java
src/main/resources/: log4j.properties  mongo-config.xml  mongo.properties  spring-data.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: ConnectionConfigTest.java  MongoConnectionTest.java
